# vim:ft=kitty

## name: FarOut
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/thallada/farout.nvim/raw/main/extras/kitty/faroutnight.conf


background #0f0908
foreground #E0CCAE
selection_background #6b442f
selection_foreground #E0CCAE
url_color #c4a98f
cursor #E0CCAE
cursor_text_color #0f0908

# Tabs
active_tab_background #d47d49
active_tab_foreground #1f1311
inactive_tab_background #241816
inactive_tab_foreground #66292F
#tab_bar_background #0c0706

# Windows
active_border_color #d47d49
inactive_border_color #241816

# normal
color0 #0c0706
color1 #bf472c
color2 #a4896f
color3 #f2a766
color4 #d47d49
color5 #8a4b53
color6 #a67458
color7 #F2A766

# bright
color8 #392D2B
color9 #bf472c
color10 #a4896f
color11 #f2a766
color12 #d47d49
color13 #8a4b53
color14 #a67458
color15 #E0CCAE

# extended colors
color16 #ff9e64
color17 #df674c
